{
  "name": "str-dashboard",
  "version": "0.1.0",
  "description": "Self-hosted short-term-rental dashboard backed by the Beds24 API",
  "type": "module",
  "private": true,
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "demo": "STR_DEMO=1 node --disable-warning=ExperimentalWarning server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/app.test.js test/guesty.test.js test/server.test.js"
  }
}
